<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>research</title></head><body><h1 id="research">Research</h1>
<pre><code>game
'A Simple Game made with ProcessingJS'

Kashev Dalmia
kashev.dalmia@gmail.com

The Last Project for ARTD 313 @ UIUC, Sp 2014
proj2a4b - dalmia3

research.md
</code></pre>
<h2 id="492014-researching-a-game">4/9/2014 : Researching a Game</h2>
<p>Consider the following points about games (from Rules of Play by Salen and Zimmerman):</p>
<ul>
<li>The goal of successful game design is meaningful play.</li>
<li>An interactive context presents participants with choices. Choices can be micro-choices of moment-to-moment interactivity, or macro-choices which concern the long-term progress of the game experience.</li>
<li>The basic unit out of which interactive meaning is made is the action-outcome unit. These units are the molecules out of which interactive designers create larger structures of designed interaction.</li>
<li>A game is a system in which players engage in an artificial conflict, defined by rules, that results in a quantifiable outcome. A puzzle is a special kind of game in which there is a single correct answer or set of correct answers.</li>
<li>Three ways to frame or understand games are through rules, play, and culture:<ul>
<li>Rules focus on the logical or mathematical structures of games. What is the structure of the game?</li>
<li>Play focuses on human experience and interaction. Who will play the game, and how?</li>
<li>Culture focuses on the relationship between a game and the societal contexts in which it is embedded. Why play the game?` Big hint: games are not always, nor are they required to be, fun—so your answer to this question should be something else!</li>
</ul>
</li>
</ul>
<h3 id="main-questions">Main Questions:</h3>
<ul>
<li><strong>What is the structure of the game?</strong></li>
<li><strong>Who will play the game, and how?</strong></li>
<li><strong>Why play the game?</strong></li>
</ul>
<h2 id="case-study-2048">Case Study : <a href="http://gabrielecirulli.github.io/2048/">2048</a></h2>
<h3 id="what-is-the-structure-of-the-game">What is the structure of the game?</h3>
<p>The structure of 2048 is highly mathematical. The user selects one of four directions, and all blocks slide in that direction. Blocks of the same number combine to make a new block with twice the value. Every time this happens, a new block (with a value of either 2 or 4) will randomly appear in an empty space. The goal is to get a block with the number 2048 (or higher).</p>
<h3 id="who-will-play-the-game-and-how">Who will play the game, and how?</h3>
<p>2048 has achieved cult status via transmission over the internet; people see their friends playing, and want to play themselves.</p>
<h3 id="why-play-the-game">Why play the game?</h3>
<p>People want to prove themself as smart and competent as their friends. It is highly competitive: who can beat it first, who can get the highest score.</p>
<h2 id="case-study-flappy-bird">Case Study : <a href="http://en.wikipedia.org/wiki/Flappy_Bird">Flappy Bird</a></h2>
<h3 id="what-is-the-structure-of-the-game_1">What is the structure of the game?</h3>
<p>You press the only button (the screen) to make a bird flap to navigate between pipes. Hitting a pipe causes the game to end.</p>
<h3 id="who-will-play-the-game-and-how_1">Who will play the game, and how?</h3>
<p>This game had its popularity spread in a similar fashion to 2048, virally over the internet and word of mouth. They play on their phone: Android or iOS.</p>
<h3 id="why-play-the-game_1">Why play the game?</h3>
<p>Because the game is maddeningly difficult, people see an opportunity to distinguish themselves amongst their friends by being better at something, regardless of the lack of meaning to this feat.</p>
<h2 id="case-study-warning-forever">Case Study <a href="http://download.cnet.com/Warning-Forever/3000-2095_4-10298144.html">Warning Forever</a></h2>
<h3 id="what-is-the-structure-of-the-game_2">What is the structure of the game?</h3>
<p>You play a single ship, which has a single gun. The game is a series of boss battles. The game adapats to the play style of the player, making it difficult to adapt a single strategy.</p>
<h3 id="who-will-play-the-game-and-how_2">Who will play the game, and how?</h3>
<p>The game doesn't have much of a following, but those who find it find themselves drawn to it because it is quick to play, offers scores to be able to improve themselves (sharing scores with others isn't a feature, but local, arcade style high scores are).</p>
<h3 id="why-play-the-game_2">Why play the game?</h3>
<p>Because the game learns, the motivation to play this game is very much the struggle between man and machine; the game encourages the player to beat it by almost taunting him, by learning his strategy. Moreover, the game's local high scores allows one to compete with one's previous self, and focus on self improvement.</p>
<h2 id="research-for-my-game">Research for My Game</h2>
<ul>
<li><a href="http://jamie.ly/wordpress/programming/software/clojurescript-tetris-attack/">ClosureScript Implementation of Tetris Attack</a></li>
</ul></body></html>